GOOGLE_OAUTH_CLIENT_ID = "1088910983863-e9q50aunfq5t98aqpu7r18bik79tqov1.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET = "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"
GOOGLE_OAUTH_CALLBACK_URL="http://localhost:8000/api/v1/auth/google/callback/"
